In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
sns.set()

In [ ]:
df_circuits = pd.read_csv(r'circuits.csv')
df_circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060
3,4,catalunya,Circuit de Barcelona-Catalunya,MontmelÌ_,Spain,41.57000,2.26111
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500

In [ ]:
print(df_circuits.isnull().sum())

circuitId     0
circuitRef    0
name          0
location      0
country       0
lat           0
lng           0
dtype: int64

In [ ]:
print(df_circuits.duplicated().sum())

0

In [ ]:
df_constructorResults = pd.read_csv(r'constructorResults.csv')
df_constructorResults.head()

   constructorResultsId  raceId  constructorId  points status  wins
0                     1      18              1    14.0    NaN     1
1                     2      18              2     8.0    NaN     0
2                     3      18              3     9.0    NaN     0
3                     4      18              4     5.0    NaN     0
4                     5      18              5     2.0    NaN     0

In [ ]:
print(df_constructorResults.isnull().sum())

constructorResultsId        0
raceId                      0
constructorId               0
points                      0
status                  11125
wins                        0
dtype: int64

status is kept as nan (NULL) for all non-disqualified constructors. Which is why we see a lot of NULL values that are retained as is. The status is 'D' for disqualified teams.

In [ ]:
print(df_constructorResults.duplicated().sum())

0

In [ ]:
df_constructors = pd.read_csv(r'constructors.csv')
df_constructors.head()

   constructorId constructorRef        name nationality
0              1        mclaren     McLaren     British
1              2     bmw_sauber  BMW Sauber      German
2              3       williams    Williams     British
3              4        renault     Renault      French
4              5     toro_rosso  Toro Rosso     Italian

In [ ]:
print(df_constructors.isnull().sum())

constructorId     0
constructorRef    0
name              0
nationality       0
dtype: int64

In [ ]:
print(df_constructors.duplicated().sum())

0

In [ ]:
df_drivers = pd.read_csv(r'drivers.csv')
df_drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,Age
0,1,hamilton,44.0,HAM,Lewis,Hamilton,7/1/1985,British,38
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,10/5/1977,German,46
2,3,rosberg,6.0,ROS,Nico,Rosberg,27-06-1985,German,38
3,4,alonso,14.0,ALO,Fernando,Alonso,29-07-1981,Spanish,42
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,19-10-1981,Finnish,42

In [ ]:
print(df_drivers.isnull().sum())

driverId         0
driverRef        0
number         804
code             0
forename         0
surname          0
dob              1
nationality      0
Age              0
dtype: int64

drivers numbers were not given out in the biginning of the game era.

In [ ]:
print(df_drivers.duplicated().sum())

0

In [ ]:
df_driverStandings = pd.read_csv(r'driverStandings.csv')
df_driverStandings.head()

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [ ]:
print(df_driverStandings.isnull().sum())

driverStandingsId    0
raceId               0
driverId             0
points               0
position             0
positionText         0
wins                 0
dtype: int64

In [ ]:
print(df_drivers.duplicated().sum())

0

In [ ]:
df_lapTimes = pd.read_csv (r'lapTimes.csv')
df_lapTimes.head()

,lapId,raceId,driverId,no_lap,position,time_secs,milliseconds,circuitID,Year
0,1,841,20,1,1,98.11,98109,1,2011
1,2,841,20,2,1,93.01,93006,1,2011
2,3,841,20,3,1,92.71,92713,1,2011
3,4,841,20,4,1,92.80,92803,1,2011
4,5,841,20,5,1,92.34,92342,1,2011

In [ ]:
print(df_lapTimes.isnull().sum())

lapId           0
raceId          0
driverId        0
no_lap          0
position        0
time_secs       0
milliseconds    0
circuitID       0
Year            0
dtype: int64

In [ ]:
print(df_lapTimes.duplicated().sum())

0

In [ ]:

df_pitStops = pd.read_csv(r'pitStops.csv')
df_pitStops.head()

,pitstopID,raceId,driverId,stop_no,lap,lapId,time_stamp,pitstop_secs,pitstops_milli,Pitlane_secs,pitlane_milli,round(pitlane)
0,1,841,153,1,1,1008,17:05:23,4.72,4718,26.90,26898,27
1,2,841,30,1,1,1065,17:05:52,2.84,2841,25.02,25021,25
2,3,841,17,1,11,127,17:20:48,1.86,1863,23.43,23426,23
3,4,841,4,1,12,440,17:22:34,2.04,2044,23.25,23251,23
4,5,841,13,1,13,245,17:24:10,2.02,2023,23.84,23842,24

In [ ]:
print(df_pitStops.isnull().sum())

pitstopID         0
raceId            0
driverId          0
stop_no           0
lap               0
lapId             0
time_stamp        0
pitstop_secs      0
pitstops_milli    0
Pitlane_secs      0
pitlane_milli     0
round(pitlane)    0
dtype: int64

In [ ]:
print(df_pitStops.duplicated().sum())

0

In [ ]:
df_qualifying = pd.read_csv(r'qualifying.csv')
df_qualifying.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,01:26.6,01:25.2,01:26.7
1,2,18,9,2,4,2,01:26.1,01:25.3,01:26.9
2,3,18,5,1,23,3,01:25.7,01:25.5,01:27.1
3,4,18,13,6,2,4,01:26.0,01:25.7,01:27.2
4,5,18,2,2,3,5,01:26.0,01:25.5,01:27.2

In [ ]:
print(df_qualifying.isnull().sum())

qualifyId           0
raceId              0
driverId            0
constructorId       0
number              0
position            0
q1                119
q2               3864
q3               5338
dtype: int64

q1,q2,q3 have null values that represents that means that drivers is not qualified for that qualifying round. since qualifying is held in stages and not all drivers participate

In [ ]:
print(df_qualifying.duplicated().sum())

0

In [ ]:

df_races = pd.read_csv(r'races.csv')
df_races.head()

,raceId,year,round,circuitId,Country,lat,lng,name,date,time
0,1,2009,1,1,Australia,-37.84970,144.96800,Australian Grand Prix,3/29/2009,6:00:00
1,2,2009,2,2,Malaysia,2.76083,101.73800,Malaysian Grand Prix,4/5/2009,9:00:00
2,3,2009,3,17,China,31.33890,121.22000,Chinese Grand Prix,4/19/2009,7:00:00
3,4,2009,4,3,Bahrain,26.03250,50.51060,Bahrain Grand Prix,4/26/2009,12:00:00
4,5,2009,5,4,Spain,41.57000,2.26111,Spanish Grand Prix,5/10/2009,12:00:00

In [ ]:
print(df_races.isnull().sum())

raceId       0
year         0
round        0
circuitId    0
Country      0
lat          0
lng          0
name         0
date         0
time         0
dtype: int64

In [ ]:
print(df_races.duplicated().sum())

0

In [ ]:

df_results = pd.read_csv(r'results.csv')
df_results.head()

,resultId,raceId,driverId,constructorId,car_number,start_grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLap_Sec,fastestLap_speed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,34:50.6,5690616.0,39.0,2.0,01:27.0,87.0,218.3,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,5.478,5696094.0,41.0,3.0,01:27.7,88.7,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,8.163,5698779.0,41.0,5.0,01:28.1,88.1,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,17.181,5707797.0,58.0,7.0,01:28.6,89.6,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,18.014,5708630.0,43.0,1.0,01:27.4,87.4,218.385,1

In [ ]:
print(df_results.duplicated().sum())

0

In [ ]:
df_results.drop('time', axis=1, inplace=True)
df_results.head()

,resultId,raceId,driverId,constructorId,car_number,start_grid,position,positionText,positionOrder,points,laps,milliseconds,fastestLap,rank,fastestLapTime,fastestLap_Sec,fastestLap_speed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,5690616.0,39.0,2.0,01:27.0,87.0,218.3,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,5696094.0,41.0,3.0,01:27.7,88.7,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,5698779.0,41.0,5.0,01:28.1,88.1,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,5707797.0,58.0,7.0,01:28.6,89.6,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,5708630.0,43.0,1.0,01:27.4,87.4,218.385,1

In [ ]:
df_results.drop('fastestLapTime', axis=1, inplace=True)
df_results.head()

,resultId,raceId,driverId,constructorId,car_number,start_grid,position,positionText,positionOrder,points,laps,milliseconds,fastestLap,rank,fastestLap_Sec,fastestLap_speed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,5690616.0,39.0,2.0,87.0,218.3,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,5696094.0,41.0,3.0,88.7,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,5698779.0,41.0,5.0,88.1,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,5707797.0,58.0,7.0,89.6,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,5708630.0,43.0,1.0,87.4,218.385,1

In [ ]:
df_results.to_csv('cleaned_results_final.csv', index=False)

In [ ]:
df_status = pd.read_csv(r'status.csv')
df_status.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [ ]:
print(df_status.isnull().sum())

statusId    0
status      0
dtype: int64

In [ ]:
print(df_status.duplicated().sum())

0

In [ ]:
print(df_combined_for_correlation.duplicated().sum())

0